{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIHostsOptions": {
    "APIBaseEndpoint": "https://localhost:7245"
  },
  "JwtOptions": {
    "Key": "VerySecureSymmetricKey80808080808080808080808",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}
